# The Token of your Discord Bot
TOKEN=your-token

# The Client ID of your Discord Bot
CLIENT_ID=your-client_id

# The URL of the NextJS API. DO NOT INCLUDE "/" AT THE END!
API_URL=your-api_url

# Toggle to TRUE if you would like to enable debugging
DEBUGGING=FALSE

# The URL where the pocketbase instance is running on
POCKETBASE_URL=your-pocketbase_url

# The name of pocketbase collections where data is being saved
# DO NOT CHANGE if you use the default pb_schema provided
GUILD_COLLECTION=guilds
MESSAGE_COLLECTION=messages
INVITE_COLLECTION=invites
MEMBER_LEAVES_COLLECTION=member_leaves
MEMBER_JOINS_COLLECTION=member_joins
GENERAL_DATA_GUILD_COLLECTION=general_data

# The port where you want your Bot's API to run on
PORT=your-port