TOKEN=your-token
CLIENT_ID=your-client_id
API_URL=your-api_url
DEBUGGING=your-debugging
POCKETBASE_URL=your-pocketbase_url
GUILD_COLLECTION=your-guild_collection
MESSAGE_COLLECTION=your-message_collection
INVITE_COLLECTION=your-invite_collection
MEMBER_LEAVES_COLLECTION=your-member_leaves_collection
MEMBER_JOINS_COLLECTION=your-member_joins_collection
PORT=your-port